#REACT_APP_API_BASE_URL=http://localhost/coastball/
REACT_APP_API_BASE_URL=http://localhost:8080/

# REACT_APP_STRIPE_SECRET_KEY=sk_test_51QLFd7Aenf5ejHE85eFzhodJZtMiJx3RQqXWSfEsqUxLKjuHLsc5eNmVaGnH70S5J6TutilJjHii6ch3TfXtypv0005MBUI9em
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QLFd7Aenf5ejHE8sjT11izudmBRsElFxY7dhTgX7kB2njTkMQ19Lux6VHv9nGhaVAC5zCjSD1Qa7DJb0XuHwJtw00Z9LaJO7H

#REACT_APP_API_BASE_URL=https://coastalbasketball.com.au/public/
REACT_APP_STRIPE_SECRET_KEY=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
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51QLFd7Aenf5ejHE8YQgknV9fJLIETe9WClbGaxd4zzGM4pzxexGTJj7LUfmEu7naJTlBHbppehtmkSvLPiaBFPHw00xTlwqdw3